<html>
    <head>
        <style>
            body {
                Margin: 0px;
                overflow: hidden;
                background:url(https://www.freewalldownload.com/rashmika-mandanna/actress-rashmika-mandanna-hd-photos.jpg)
            }
            #MainContainer {
                height: 100vh;

                padding: 20px;
            }
            #Container {
                width: 350px;
                background-color: red;
                height: 70vh;
                margin: 0px auto;
            }
            #header {
                text-align: center;
                background-color: pink;
                padding: 10px;
            }
            #mainsection {
                background-color: black;
            }
            img {
                border-radius: 50%;
            }
            #imgDiv {
                padding: 20px;
                text-align: center;
            }
            #pdiv {
                padding: 20px;
                color: cornsilk;
            }
            #tablediv {
                padding: 20px;
            }
            table {
                width: 100%;
                color: white;
            }
            #btnDiv {
                padding: 20px;
                text-align: center;
            }
            button {
                background-color: wheat;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;
            }
            #btn1 {
                margin-right: 10px;
            }
            #btn2 {
                margin-left: 10px;
            }
        </style>
    
</head>
<body>
<div id="Main Container">
<div id="Container">
    <div id="header">
        <h2>Rashmika Mandana</h2> 
    </div>
    <div id="Mainsection>"
        <div id="imgDiv">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHBqIungg1sqU0fGGAFQIxg2SwjxR9KoBsag&usqp=CAU" height="150px" width="150px" />
        </div>
        <div id="pDiv">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda placeat fuga odio dolore culpa cum debitis dignissimos illo quos quae. Totam labore iure tenetur cumque ea eaque ut est maiores!</P>
        </div>
        <div id="tableDiv">
            <table>
                <tr>
                    <th>
                        <p>108</p>
                        <p>Following</p>
                    </th>
                    <th>
                        <p>708</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>108</p>
                        <p>Posts</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="btnDiv">
            <button id="btn1">Follow</button>
            <button id="btn2">Message</button>
        </div>
</div>


</div>
</body>
</html>







